# Copy of MAVLink msg
#<message id="10007" name="UAVIONIX_ADSB_OUT_CONTROL">
#<description>Control message with all data sent in UCP control message.</description>



# <field type="uint8_t" name="state" enum="UAVIONIX_ADSB_OUT_CONTROL_STATE" display="bitmask">ADS-B transponder control state flags</field>
uint8 state

# <field type="int32_t" name="baroAltMSL" units="mbar">Barometric pressure altitude (MSL) relative to a standard atmosphere of 1013.2 mBar and NOT bar corrected altitude (m * 1E-3). (up +ve). If unknown set to INT32_MAX</field>
int32 baroAltMSL

# <field type="uint16_t" name="squawk">Mode A code (typically 1200 [0x04B0] for VFR)</field>
uint16 squawk

# <field type="uint8_t" name="emergencyStatus" enum="UAVIONIX_ADSB_EMERGENCY_STATUS">Emergency status</field>
uint8 emergencyStatus

# <field type="char[8]" name="flight_id">Flight Identification: 8 ASCII characters, '0' through '9', 'A' through 'Z' or space. Spaces (0x20) used as a trailing pad character, or when call sign is unavailable.</field>
uint8[8] flight_id

# <field type="uint8_t" name="x_bit" enum="UAVIONIX_ADSB_XBIT" display="bitmask">X-Bit enable (military transponders only)</field>
uint8 x_bit

