# Copy of MAVLink msg
# This is a MAV_CMD_DO_ message so it does not have a stand-alone id.
# <entry value="10001" name="MAV_CMD_DO_ADSB_OUT_IDENT" hasLocation="false" isDestination="false">
# <description>Trigger the start of an ADSB-out IDENT. This should only be used when requested to do so by an Air Traffic Controller in controlled airspace. This starts the IDENT which is then typically held for 18 seconds by the hardware per the Mode A, C, and S transponder spec.</description>
# <param index="1">Reserved (set to 0)</param>
# <param index="2">Reserved (set to 0)</param>
# <param index="3">Reserved (set to 0)</param>
# <param index="4">Reserved (set to 0)</param>
# <param index="5">Reserved (set to 0)</param>
# <param index="6">Reserved (set to 0)</param>
# <param index="7">Reserved (set to 0)</param>
# </entry>


# This value is ignored, any value will trigger an ident event
bool unused

